jung-youjin/hackalearn-2021-github-actions-workshop/.github/actions/issue-maker/action.yml
name: Joke Issue Maker

description: Get Joke from random-joke and create new Issue

inputs:
  issueTitle:
    description: Issue Title
  joke:
    description: Joke URL
    required: true
  repoToken:
    description: "Authentication token, use secrets.GITHUB_TOKEN"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

jung-youjin/hackalearn-2021-github-actions-workshop/.github/workflows/make-issue.yml
- name: Create Issue joke
  uses: ./.github/actions/issue-maker
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    joke: ${{steps.random-joke.outputs.joke}}
    issueTitle: "Random meme joke for team!!"